<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>

<body>

    <!-- Top -->
    <div class="py-2 bg-grey-bg">
        <!-- container -->
        <div class="containerb flex justify-between items-center">
            <!-- 1 -->
            <div class="text-sm leading-[14px] text-black-222">
                <label class="mr-1.5" for="city">Ваш город:</label>
                <select class="bg-transparent" id="city">
                    <option value="moskva">Москва</option>
                </select>
            </div>

            <!-- 2 -->
            <div class="text-center">
                <address class="text-sm leading-[14px] text-black-222 not-italic mb-1.5">Москва, г. Химки, ул. Рабочая,
                    дом 2</address>
                <p class="text-xs leading-3 text-black-777">с 09:00 до 20:00 без выходных</p>
            </div>

            <!-- 3 -->
            <div class="text-center">
                <p class="text-sm leading-[14px] text-black-222 font-medium mb-1">+7 (495) 970-45-62 / +7 (915)
                    202-72-57</p>
                <a class="text-xs leading-3 text-black-222 font-medium underline underline-offset-4"
                    href="tel:+7915202-72-57">Перезвонить?</a>
            </div>

            <!-- 4 -->
            <div class="flex items-center">
                <span class="text-sm leading-[14px] text-black-222 mr-2.5">Связаться:</span>
                <ul class="flex space-x-2.5">
                    <!-- telegram -->
                    <li>
                        <a class="w-9 h-9 border flex justify-center items-center border-black rounded-full" href="#">
                            <img src="./img/telegram.svg" alt="telegram icon">
                        </a>
                    </li>
                    <!-- whatsapp -->
                    <li>
                        <a class="w-9 h-9 border flex justify-center items-center border-black rounded-full" href="#">
                            <img src="./img/whatsapp.svg" alt="whatsapp icon">
                        </a>
                    </li>
                    <!-- viber -->
                    <li>
                        <a class="w-9 h-9 border flex justify-center items-center border-black rounded-full" href="#">
                            <img src="./img/viber.svg" alt="viber icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="py-3 shadow-header-sh">
        <div class="containerb flex justify-between items-center">
            <!-- email -->
            <p class="text-sm leading-[14px] font-medium text-black-222">grandlesmarket@mail.ru</p>

            <!-- nav -->
            <nav>
                <ul class="flex items-center space-x-16">
                    <li>
                        <a class="font-semibold text-[13px] leading-[13px] text-black-222 uppercase"
                            href="каталог.html">Каталог</a>
                    </li>
                    <li>
                        <a class="font-semibold text-[13px] leading-[13px] text-black-222 uppercase"
                            href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/logo.svg" alt="logo">
                        </a>
                    </li>
                    <li>
                        <a class="font-semibold text-[13px] leading-[13px] text-black-222 uppercase"
                            href="#">Каталог</a>
                    </li>

                    <li>
                        <a class="font-semibold text-[13px] leading-[13px] text-black-222 uppercase"
                            href="#">Каталог</a>
                    </li>
                </ul>
            </nav>

            <!-- List -->
            <ul class="flex items-end space-x-8">
                <li>
                    <a href="#">
                        <img src="./img/calculator.svg" alt="calculator icon">
                    </a>
                </li>
                <li class="flex">
                    <button>
                        <img src="./img/icon_search.svg" alt="icon search">
                    </button>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/cart.svg" alt="calculator icon">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Новости компании -->
    <section class="pt-[50px]">
        <div class="containerb">
            <p class="text-base leading-[110%]">
                <a class="text-gold" href="index.html">Главная</a>
                <a class="text-black-222" href="#">/ Доставка</a>
            </p>
            <h1 class="mt-[30px] text-#2A1A01 text-[44.2px] font-bold leading-[57.2px]">Новости компании</h1>
            <!-- flex -->
           <div class="mt-[50px] flex">
               <!-- left -->
               <img class="w-[710px] h-[400px] border rounded-lg" src="./img/image34.png" alt="34">
               <!-- right -->
               <div class="ml-[52px]">
                <!-- Top -->
                <div class="flex items-center">
                    <p class="text-center text-gold text-[10px] font-semibold uppercase py-2 px-2 bg-text-rgb border rounded-[5px] w-[51px] mr-[11px]">Новое</p>
                    <img class="w-[107px] h-[26px]" src="./img/tag_2.svg" alt="">
                </div>
                <h1 class="w-[678px]  text-black-222 text-[34px] font-bold leading-[44.2px] mt-[30px]">Новое поступление обрезной доски 50х150х6000 - уже в каталоге</h1>

                <!-- like -->
                <div class="flex items-center mt-[26px]">
                    <!-- left -->
                    <div class="flex items-center mr-[50px]">
                        <img class="mr-[6px]" src="./img/bxs_calendar.svg" alt="icon">
                        <p class="text-[#888] text-sm leading-[21px]">22 Март, 2023</p>
                    </div>
                    <!-- right -->
                    <div class="flex items-center">
                        <img class="mr-[6px]" src="./img/ic_round-remove-red-eye.svg" alt="">
                        <p class="text-[#888] text-sm leading-[21px]">315</p>
                    </div>
                </div>
                <p class="w-[678px] text-black-222 text-base leading-6 mt-[30px]">Дорогие клиенты, компания ГрандЛесМаркет спешит сообщить о новом поступление обрезной доски 50х150х6000, которая уже представлена в нашем каталоге.</p>

                <a class="flex items-center pt-[25px] pb-[22px] pl-[71px] pr-[93px] border border-gold rounded-lg w-[240px] mt-[57px]" href="#">
                    <p class="text-black-222 text-[13px] font-semibold uppercase mr-[10px]">Подробнее</p>
                    <img class="w-4 stroke-[1.4px]" src="./img/arow.svg" alt="">
                </a>
               </div>

           </div>
        </div>
    </section>

    <!-- drid -->
    <section class="pt-5">
        <div class="containerb">
            <!-- grid -->
            <div class="grid grid-cols-4 gap-5">
                <!-- 1 -->
                <div>
                    <img class="w-[345px] h-[230px] border rounded-lg" src="./img/image3.png" alt="image3">
                    <div class="flex items-center mt-5">
                        <p class="text-center text-gold text-[10px] font-semibold uppercase py-2 px-2 bg-text-rgb border rounded-[5px] w-[51px] mr-[11px]">Новое</p>
                        <img class="w-[107px] h-[26px]" src="./img/tag_2.svg" alt="">
                    </div>
                    <p class="w-[345px] text-black-222 text-lg font-semibold leading-6 mt-[15px]">Большое поступление половых досок по низким ценам</p>
                    <div class="flex items-center mt-[26px]">
                        <!-- left -->
                        <div class="flex items-center mr-[50px]">
                            <img class="mr-[6px]" src="./img/bxs_calendar.svg" alt="icon">
                            <p class="text-[#888] text-sm leading-[21px]">22 Март, 2023</p>
                        </div>
                        <!-- right -->
                        <div class="flex items-center">
                            <img class="mr-[6px]" src="./img/ic_round-remove-red-eye.svg" alt="">
                            <p class="text-[#888] text-sm leading-[21px]">315</p>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div>
                    <img class="w-[345px] h-[230px] border rounded-lg" src="./img/image3.png" alt="image3">
                    <div class="flex items-center mt-5">
                        <p class="text-center text-gold text-[10px] font-semibold uppercase py-2 px-2 bg-text-rgb border rounded-[5px] w-[51px] mr-[11px]">Новое</p>
                        <img class="w-[107px] h-[26px]" src="./img/tag_2.svg" alt="">
                    </div>
                    <p class="w-[345px] text-black-222 text-lg font-semibold leading-6 mt-[15px]">Большое поступление половых досок по низким ценам</p>
                    <div class="flex items-center mt-[26px]">
                        <!-- left -->
                        <div class="flex items-center mr-[50px]">
                            <img class="mr-[6px]" src="./img/bxs_calendar.svg" alt="icon">
                            <p class="text-[#888] text-sm leading-[21px]">22 Март, 2023</p>
                        </div>
                        <!-- right -->
                        <div class="flex items-center">
                            <img class="mr-[6px]" src="./img/ic_round-remove-red-eye.svg" alt="">
                            <p class="text-[#888] text-sm leading-[21px]">315</p>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div>
                    <img class="w-[345px] h-[230px] border rounded-lg" src="./img/image3.png" alt="image3">
                    <div class="flex items-center mt-5">
                        <p class="text-center text-gold text-[10px] font-semibold uppercase py-2 px-2 bg-text-rgb border rounded-[5px] w-[51px] mr-[11px]">Новое</p>
                        <img class="w-[107px] h-[26px]" src="./img/tag_2.svg" alt="">
                    </div>
                    <p class="w-[345px] text-black-222 text-lg font-semibold leading-6 mt-[15px]">Большое поступление половых досок по низким ценам</p>
                    <div class="flex items-center mt-[26px]">
                        <!-- left -->
                        <div class="flex items-center mr-[50px]">
                            <img class="mr-[6px]" src="./img/bxs_calendar.svg" alt="icon">
                            <p class="text-[#888] text-sm leading-[21px]">22 Март, 2023</p>
                        </div>
                        <!-- right -->
                        <div class="flex items-center">
                            <img class="mr-[6px]" src="./img/ic_round-remove-red-eye.svg" alt="">
                            <p class="text-[#888] text-sm leading-[21px]">315</p>
                        </div>
                    </div>
                </div> 
                <!-- 4 -->
                <div>
                    <img class="w-[345px] h-[230px] border rounded-lg" src="./img/image3.png" alt="image3">
                    <div class="flex items-center mt-5">
                        <p class="text-center text-gold text-[10px] font-semibold uppercase py-2 px-2 bg-text-rgb border rounded-[5px] w-[51px] mr-[11px]">Новое</p>
                        <img class="w-[107px] h-[26px]" src="./img/tag_2.svg" alt="">
                    </div>
                    <p class="w-[345px] text-black-222 text-lg font-semibold leading-6 mt-[15px]">Большое поступление половых досок по низким ценам</p>
                    <div class="flex items-center mt-[26px]">
                        <!-- left -->
                        <div class="flex items-center mr-[50px]">
                            <img class="mr-[6px]" src="./img/bxs_calendar.svg" alt="icon">
                            <p class="text-[#888] text-sm leading-[21px]">22 Март, 2023</p>
                        </div>
                        <!-- right -->
                        <div class="flex items-center">
                            <img class="mr-[6px]" src="./img/ic_round-remove-red-eye.svg" alt="">
                            <p class="text-[#888] text-sm leading-[21px]">315</p>
                        </div>
                    </div>
                </div>
                <!-- 5 -->
                <div>
                    <img class="w-[345px] h-[230px] border rounded-lg" src="./img/image3.png" alt="image3">
                    <div class="flex items-center mt-5">
                        <p class="text-center text-gold text-[10px] font-semibold uppercase py-2 px-2 bg-text-rgb border rounded-[5px] w-[51px] mr-[11px]">Новое</p>
                        <img class="w-[107px] h-[26px]" src="./img/tag_2.svg" alt="">
                    </div>
                    <p class="w-[345px] text-black-222 text-lg font-semibold leading-6 mt-[15px]">Большое поступление половых досок по низким ценам</p>
                    <div class="flex items-center mt-[26px]">
                        <!-- left -->
                        <div class="flex items-center mr-[50px]">
                            <img class="mr-[6px]" src="./img/bxs_calendar.svg" alt="icon">
                            <p class="text-[#888] text-sm leading-[21px]">22 Март, 2023</p>
                        </div>
                        <!-- right -->
                        <div class="flex items-center">
                            <img class="mr-[6px]" src="./img/ic_round-remove-red-eye.svg" alt="">
                            <p class="text-[#888] text-sm leading-[21px]">315</p>
                        </div>
                    </div>
                </div>
                <!-- 6 -->
                <div>
                    <img class="w-[345px] h-[230px] border rounded-lg" src="./img/image3.png" alt="image3">
                    <div class="flex items-center mt-5">
                        <p class="text-center text-gold text-[10px] font-semibold uppercase py-2 px-2 bg-text-rgb border rounded-[5px] w-[51px] mr-[11px]">Новое</p>
                        <img class="w-[107px] h-[26px]" src="./img/tag_2.svg" alt="">
                    </div>
                    <p class="w-[345px] text-black-222 text-lg font-semibold leading-6 mt-[15px]">Большое поступление половых досок по низким ценам</p>
                    <div class="flex items-center mt-[26px]">
                        <!-- left -->
                        <div class="flex items-center mr-[50px]">
                            <img class="mr-[6px]" src="./img/bxs_calendar.svg" alt="icon">
                            <p class="text-[#888] text-sm leading-[21px]">22 Март, 2023</p>
                        </div>
                        <!-- right -->
                        <div class="flex items-center">
                            <img class="mr-[6px]" src="./img/ic_round-remove-red-eye.svg" alt="">
                            <p class="text-[#888] text-sm leading-[21px]">315</p>
                        </div>
                    </div>
                </div>
                <!-- 7 -->
                <div>
                    <img class="w-[345px] h-[230px] border rounded-lg" src="./img/image3.png" alt="image3">
                    <div class="flex items-center mt-5">
                        <p class="text-center text-gold text-[10px] font-semibold uppercase py-2 px-2 bg-text-rgb border rounded-[5px] w-[51px] mr-[11px]">Новое</p>
                        <img class="w-[107px] h-[26px]" src="./img/tag_2.svg" alt="">
                    </div>
                    <p class="w-[345px] text-black-222 text-lg font-semibold leading-6 mt-[15px]">Большое поступление половых досок по низким ценам</p>
                    <div class="flex items-center mt-[26px]">
                        <!-- left -->
                        <div class="flex items-center mr-[50px]">
                            <img class="mr-[6px]" src="./img/bxs_calendar.svg" alt="icon">
                            <p class="text-[#888] text-sm leading-[21px]">22 Март, 2023</p>
                        </div>
                        <!-- right -->
                        <div class="flex items-center">
                            <img class="mr-[6px]" src="./img/ic_round-remove-red-eye.svg" alt="">
                            <p class="text-[#888] text-sm leading-[21px]">315</p>
                        </div>
                    </div>
                </div>
                <!-- 8 -->
                <div>
                    <img class="w-[345px] h-[230px] border rounded-lg" src="./img/image3.png" alt="image3">
                    <div class="flex items-center mt-5">
                        <p class="text-center text-gold text-[10px] font-semibold uppercase py-2 px-2 bg-text-rgb border rounded-[5px] w-[51px] mr-[11px]">Новое</p>
                        <img class="w-[107px] h-[26px]" src="./img/tag_2.svg" alt="">
                    </div>
                    <p class="w-[345px] text-black-222 text-lg font-semibold leading-6 mt-[15px]">Большое поступление половых досок по низким ценам</p>
                    <div class="flex items-center mt-[26px]">
                        <!-- left -->
                        <div class="flex items-center mr-[50px]">
                            <img class="mr-[6px]" src="./img/bxs_calendar.svg" alt="icon">
                            <p class="text-[#888] text-sm leading-[21px]">22 Март, 2023</p>
                        </div>
                        <!-- right -->
                        <div class="flex items-center">
                            <img class="mr-[6px]" src="./img/ic_round-remove-red-eye.svg" alt="">
                            <p class="text-[#888] text-sm leading-[21px]">315</p>
                        </div>
                    </div>
                </div>
            </div>

           <div class="mt-[75px] text-center">
            <a class="pt-[25px] pb-[22px] px-[59px] bg-gold border rounded-lg  w-60" href="#">Показать больше</a>
           </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-14">
        <div class="containerb">
            <div class="bg-grey-bg pt-14 px-12 pb-10 rounded-xl">
                <h2 class="font-semibold text-[34px] leading-[44px] mb-8">Оставьте заявку прямо сейчас и <span class="text-gold font-bold">получите скидку 20%</span>  на доставку!</h2>
                <div class="flex items-center mb-8">
                        <input class="grow p-5  rounded-xl mr-8" type="text" name="raqami" placeholder="Как к Вам обращаться?">

                        <input class="grow p-5 rounded-xl mr-8" type="tel" name="raqami" placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _">

                        <button class="font-semibold text-12 leading-12 text-white rounded-lg bg-gold py-5 px-8">Отправить заявку</button>

                </div>
                <p class="font-normal text-[13px] leading-[13px]">Нажимая кнопку “Отправить заявку”, Вы соглашаетесь с правилами обработки персональных данных</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="containerb pt-4">
        <!-- footer all links -->
        <div class="flex justify-between pb-12">

            <!-- First & second -->
            <div class="flex flex-col ">
                <div>
                    <h2 class="font-semibold text-xl leading-20 text-br-qora mb-8">Каталог</h2>
                </div>
                <div class="flex ">
                    <ul class="space-y-6">
                        <li>
                            <a class="font-normal text-base text-br-qora" href="#">Доска</a>
                        </li>
                        <li>
                            <a class="font-normal text-base text-br-qora" href="#">Брус</a>
                        </li>
                        <li>
                            <a class="font-normal text-base text-br-qora" href="#">Брусок</a>
                        </li>
                        <li>
                            <a class="font-normal text-base text-br-qora" href="#">Блокхаус</a>
                        </li>
                        <li>
                            <a class="font-normal text-base text-br-qora" href="#">Вагонка</a>
                        </li>
                        <li class="mr-24">
                            <a class="font-normal text-base text-br-qora" href="#">Имтиация бруса</a>
                        </li>
                    </ul>
                    <ul class="flex flex-col space-y-6">
                        <li>
                            <a class="font-normal text-base text-br-qora" href="#">Половая доска</a>
                        </li>
                        <li>
                            <a class="font-normal text-base text-br-qora" href="#">Клееный пиломатериал</a>
                        </li>
                        <li>
                            <a class="font-normal text-base text-br-qora" href="#">Фанера</a>
                        </li>
                        <li>
                            <a class="font-normal text-base text-br-qora" href="#">Погонаж</a>
                        </li>
                        <li>
                            <a class="font-normal text-base text-br-qora" href="#">Лиственница</a>
                        </li>
                        <li>
                            <a class="font-normal text-base text-br-qora" href="#">Стройматериалы</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- pokupatelyam -->
            <div>
                <h2 class="font-semibold text-xl leading-20 text-br-qora mb-8">Покапателям</h2>
                <ul class="space-y-6">
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">Доставка</a>
                    </li>
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">Оплата</a>
                    </li>
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">Гарантии качества</a>
                    </li>
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">Акции</a>
                    </li>
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">Калькулятор</a>
                    </li>
                </ul>
            </div>

            <!-- o kompanii -->
            <div>
                <h2 class="font-semibold text-xl leading-20 text-br-qora mb-8">О компании</h2>
                <ul class="space-y-6">
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">О компании</a>
                    </li>
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">Производство</a>
                    </li>
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">Новости</a>
                    </li>
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">Статьи</a>
                    </li>
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">Отзывы</a>
                    </li>
                    <li>
                        <a class="font-normal text-base text-br-qora" href="#">Контакты</a>
                    </li>
                </ul>
            </div>

            <!-- Kontakti -->
            <div>
                <h2 class="font-semibold text-xl leading-20 text-br-qora mb-8">Контакты</h2>
                <ul class="space-y-5">
                    <li class="space-y-2.5">
                        <span class="font-normal text-sm leading-[14px] text-black-777 ">Главный офис</span>
                        <address class="font-normal text-base leading-4 not-italic text-black-222">Москва, Будайский проезд, дом 3, этаж 1</address>
                    </li>
                    <li class="space-y-2.5">
                        <span class="font-normal text-sm leading-[14px] text-black-777 ">Отдел продаж и склад</span>
                        <address class="font-normal text-base leading-4 not-italic text-black-222">Химки, ул. Рабочая, дом 2</address>
                    </li>
                    <li class="space-y-2.5">
                        <span class="font-normal text-sm leading-[14px] text-black-777 ">Телефоны</span>
                        <p class="font-normal text-base leading-4 text-black-222 ">8 (495) 970-45-62 / +7 (915) 202-72-57</p>
                    </li>
                    <li class="space-y-2.5">
                        <span class="font-normal text-sm leading-[14px] text-black-777 ">Электронная почта</span>
                        <p class="font-normal text-base leading-4 text-black-222 ">grandlesmarket@mail.ru</p>
                    </li>
                </ul> 
            </div>
        </div>

        <hr class="text-gray-200">

        <!-- Footer bottom -->
        <div class="flex items-center justify-between py-6">
            <!-- prava -->
            <div>
                <p class=" font-normal text-sm leading-[14px] text-black-777">© 2005-2023 ГрандЛесМаркет. Все права защищены.</p>
            </div>

            <!-- politika -->
            <div>
                <a class="underline font-normal text-sm leading-[14px] text-black-777" href="#">Политика обработки персональных данных</a>
            </div>

            <!-- soials -->
            <div class="flex items-center">
                <p class="mr-2.5 font-normal text-sm leading-[14px]">Связаться в мессенджерах:</p>
                <div>
                    <ul class="space-x-2.5 flex">
                        <!-- telegram -->
                        <li>
                            <a href="#">
                                <img class="p-2 border-2 rounded-full" src="./img/telegram.svg" alt="telegram icon">
                            </a>
                        </li>
                        <!-- whatsapp -->
                        <li>
                            <a href="#">
                                <img class="p-2 border-2 rounded-full" src="./img/whatsapp.svg" alt="whatsapp icon">
                            </a>
                        </li>
                        <!-- viber -->
                        <li>
                            <a href="#">
                                <img class="p-2 border-2 rounded-full" src="./img/viber.svg" alt="viber icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>